admin:

  navmenu:
    ☐ create menu items from config and link them to the controller 
    ☐ add s3 class
  memchace:
    ☐ add memcachier class
    ☐ build it in the RunQuery command
    ☐ add a config option
 table management:
   ☐ add look up engine based on imported data (look_tablename)
   ☐ for varchars set a max length field
   ☐ for int fields set a max and min legth for dropdowns and textfields
   ☐ add inline editing
   ☐ hide view id bug
  table view / inesert / edit:
   ☐ ajax loading of datatables for larger datasets (config item)
   ☐ add inline editing
  misc:
  data import class:
   ☐ inport from country.io


www:
  ☐ add ecommerce
  ☐ clean up session code
  


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ hide edit / insert @done (18-05-02 18:58) @project(admin / table management)
 ✔ hide option for fields (hide view + hide edit / add? override hide code already in system?) @done (18-05-02 18:02) @project(admin / table management)
 ✔ set the fields to fetch in login from the exclude table @done (18-05-02 17:02) @project(admin / session code)
 ✔ clean up session code @done (18-05-02 17:02) @project(admin / session code)
 ✔ add setup script @done (18-05-02 17:02) @project(admin / table management / misc)
 ✔ add settings to config @done (18-05-02 17:02) @project(admin / navmenu)
 ✔ add a nice select (with find etc) @done (18-05-02 16:30) @project(admin / table management / table view / inesert / edit)
 ✔ edit wysiwg bug * @done (18-05-02 16:07) @project(admin / table management / table view / inesert / edit)
 ✔ move filestack to config & hidden var* @done (18-05-02 15:59) @project(admin / table management / misc)
 ✔ change ajax to adminajax* @done (18-05-02 15:33) @project(admin / table management / misc)
 ✔ add checkbox* @done (18-05-02 14:47) @project(admin / table management)
 ✔ show image in table view @done (18-05-02 02:07) @project(admin / table management / table view / inesert / edit)
 ✔ edit imge clean up @done (18-05-02 01:12) @project(admin / table management / table view / inesert / edit)
 ✔ display the image correctly in the edit view @done (18-05-02 01:12) @project(image uploading)
 ✔ display the image correcly in the table view @done (18-05-02 01:12) @project(image uploading)
 ✔ wysiwyg urldecode @done (18-05-01 23:30) @project(admin / table management / table view / inesert / edit)
 ✔ reset inputs when added @done (18-05-01 23:15) @project(admin / table management / table view / inesert / edit)
 ✔ display the image correctly in the add view @done (18-05-01 23:00) @project(image uploading)
 ✔ store the image in the image table from admin @done (18-05-01 22:59) @project(image uploading)
 ✔ store all the image information in an image table @done (18-05-01 20:23) @project(image uploading)
 ✔ area code look up @done (18-05-01 18:32) @project(admin / table management)
 ✔ add look up tables @done (18-05-01 18:32) @project(admin / table management)
 ✔ extned the natrual sql rendering code to look in the tablemodifier table first. @done (18-05-01 12:48) @project(admin / table management)
 ✔ add all the SQL variant types datetime etc @done (18-05-01 12:48) @project(admin / table management / table updates)
 ✔ add a proper WYSIWYG editor text areas @done (18-05-01 12:48) @project(admin / table management / table updates)
 ✔ update the table admin ajax @done (18-04-30 00:30) @project(admin / table management)
 ✔ add look to table admin @done (18-04-30 00:29) @project(admin / table management)
 ✔ store the record in the tablemodifier tabke if there is a na @done (18-04-29 22:46)
 ✔ add all input types @done (18-04-29 04:43)
 ✔ sql meta manager @done (18-04-29 04:42)
 ✔ setup the admin page for editing tables modifiers @done (18-04-29 04:42)
 ✔ issuperadmin @done (18-04-27 18:35)
 ✔ add look up table for extra fields required. max / min chars etc @done (18-04-27 18:35)
 ✔ show the config button @done (18-04-27 18:34)
 ✔ show them all the tables @done (18-04-26 19:50)
 ✔ add sueradmin @done (18-04-26 19:42)
