admin:

  navmenu:
    ☐ create menu items from config and link them to the controller 
    ☐ add s3 class
    ☐ add settings to config
  memchace:
    ☐ add memcachier class
    ☐ build it in the RunQuery command
    ☐ add a config option
 session code:
   ☐ clean up session code
     ☐  set the fields to fetch in login from the exclude table
 table management:
   ✔ add look up tables @done (18-05-01 18:32)
   ☐ add look up engine based on imported data (look_tablename)
   ✔ area code look up @done (18-05-01 18:32)
   ☐ for varchars set a max length field
   ☐ hide option for fields (hide view + hide edit / add? override hide code already in system?)
   ☐ for int fields set a max and min legth for dropdowns and textfields
   ☐ add inline editing
  table view / inesert / edit:
   ☐ ajax loading of datatables for larger datasets (config item)
   ☐ add a nice select (with find etc)
   ☐ add inline editing
  misc:
   ☐ add setup script
   ☐ change ajax to adminajax
data import class:
  ☐ inport from country.io
image uploading:
  ☐ store all the image information in an image table
  ☐ display the image correcly in the table view
  ☐ display the image correctly in the edit view




www:
  ☐ add ecommerce
  ☐ clean up session code
  


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ extned the natrual sql rendering code to look in the tablemodifier table first. @done (18-05-01 12:48) @project(admin / table management)
 ✔ add all the SQL variant types datetime etc @done (18-05-01 12:48) @project(admin / table management / table updates)
 ✔ add a proper WYSIWYG editor text areas @done (18-05-01 12:48) @project(admin / table management / table updates)
 ✔ update the table admin ajax @done (18-04-30 00:30) @project(admin / table management)
 ✔ add look to table admin @done (18-04-30 00:29) @project(admin / table management)
 ✔ store the record in the tablemodifier tabke if there is a na @done (18-04-29 22:46)
 ✔ add all input types @done (18-04-29 04:43)
 ✔ sql meta manager @done (18-04-29 04:42)
 ✔ setup the admin page for editing tables modifiers @done (18-04-29 04:42)
 ✔ issuperadmin @done (18-04-27 18:35)
 ✔ add look up table for extra fields required. max / min chars etc @done (18-04-27 18:35)
 ✔ show the config button @done (18-04-27 18:34)
 ✔ show them all the tables @done (18-04-26 19:50)
 ✔ add sueradmin @done (18-04-26 19:42)
